/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'not forward', 'not right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

('forward', 'green', 'not forward', 'not right', None)
 -- forward : 2.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'not forward', 'not right', 'left')
 -- forward : -9.09
 -- None : 0.00
 -- right : 1.93
 -- left : 0.00

('right', 'green', 'not forward', 'not right', 'left')
 -- forward : -0.12
 -- None : 0.00
 -- right : 2.22
 -- left : -0.51

('right', 'red', 'forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -40.74

('forward', 'green', 'forward', 'not right', None)
 -- forward : 2.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'not right', 'right')
 -- forward : 2.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.79

('forward', 'red', 'not forward', 'not right', 'right')
 -- forward : 0.00
 -- None : 2.60
 -- right : -0.53
 -- left : -39.70

('left', 'red', 'forward', 'not right', 'forward')
 -- forward : 0.00
 -- None : 2.71
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'not right', 'forward')
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'not forward', 'right', 'forward')
 -- forward : -9.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'not forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 1.90
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'not forward', 'not right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'not right', None)
 -- forward : 0.00
 -- None : 2.23
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'not forward', 'not right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.25
 -- left : -9.67

('forward', 'red', 'forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 2.75
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'not forward', 'not right', None)
 -- forward : -10.05
 -- None : 2.41
 -- right : -0.29
 -- left : -9.10

('forward', 'green', 'not forward', 'not right', 'right')
 -- forward : 1.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'not right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.47
 -- left : 0.00

('left', 'red', 'not forward', 'not right', None)
 -- forward : -9.94
 -- None : 1.21
 -- right : 0.49
 -- left : -10.48

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.81

('left', 'red', 'not forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('forward', 'red', 'not forward', 'not right', 'forward')
 -- forward : -9.29
 -- None : 1.55
 -- right : -0.22
 -- left : -9.12

('left', 'red', 'forward', 'right', None)
 -- forward : -40.54
 -- None : 0.00
 -- right : 0.00
 -- left : -40.00

('right', 'green', 'not forward', 'not right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

('left', 'green', 'not forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.16

('right', 'green', 'forward', 'not right', 'forward')
 -- forward : 0.00
 -- None : -5.25
 -- right : 0.00
 -- left : -20.00

('left', 'red', 'not forward', 'right', None)
 -- forward : -9.84
 -- None : 0.00
 -- right : 1.30
 -- left : 0.00

('left', 'green', 'not forward', 'not right', 'forward')
 -- forward : -0.43
 -- None : 0.00
 -- right : -0.13
 -- left : -19.23

('left', 'green', 'not forward', 'right', None)
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'not right', 'right')
 -- forward : 1.29
 -- None : 0.00
 -- right : 0.00
 -- left : -20.71

('forward', 'red', 'not forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

('left', 'green', 'forward', 'not right', None)
 -- forward : -0.20
 -- None : -4.77
 -- right : -0.41
 -- left : 1.60

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.03

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.55

('left', 'green', 'not forward', 'not right', None)
 -- forward : 0.00
 -- None : -5.54
 -- right : 0.55
 -- left : 1.85

('left', 'green', 'forward', 'not right', 'forward')
 -- forward : 0.00
 -- None : -5.97
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'not forward', 'right', None)
 -- forward : -10.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'not right', None)
 -- forward : -39.11
 -- None : 2.03
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'not forward', 'right', None)
 -- forward : 2.78
 -- None : -4.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'not forward', 'not right', 'forward')
 -- forward : -9.92
 -- None : 0.00
 -- right : 1.88
 -- left : -9.92

('forward', 'red', 'not forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'not forward', 'not right', None)
 -- forward : 1.09
 -- None : -5.06
 -- right : 0.00
 -- left : -0.06

('forward', 'green', 'not forward', 'not right', 'left')
 -- forward : 1.77
 -- None : 0.00
 -- right : -0.41
 -- left : 0.00

('right', 'green', 'not forward', 'not right', 'forward')
 -- forward : 0.59
 -- None : -4.63
 -- right : 0.00
 -- left : -19.34

('forward', 'red', 'forward', 'not right', 'forward')
 -- forward : 0.00
 -- None : 2.53
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'not forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 0.51
 -- right : 0.00
 -- left : 1.43

('left', 'green', 'not forward', 'not right', 'right')
 -- forward : 0.99
 -- None : -5.36
 -- right : -0.30
 -- left : -19.96

('left', 'red', 'not forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.01
 -- left : 0.00

('right', 'red', 'forward', 'not right', 'forward')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'not right', None)
 -- forward : 0.00
 -- None : -4.25
 -- right : 1.50
 -- left : 0.00

('left', 'red', 'forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : -39.10

('right', 'green', 'forward', 'not right', 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'not forward', 'right', None)
 -- forward : 0.00
 -- None : 1.11
 -- right : -0.00
 -- left : 0.00

('left', 'red', 'not forward', 'not right', 'right')
 -- forward : -10.71
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'not right', None)
 -- forward : -39.67
 -- None : 1.96
 -- right : -20.89
 -- left : 0.00

('left', 'red', 'not forward', 'right', 'left')
 -- forward : -10.13
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('forward', 'green', 'not forward', 'not right', 'forward')
 -- forward : 2.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

