/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'not forward', 'not right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'not forward', 'not right', None)
 -- forward : 1.69
 -- None : -2.25
 -- right : 0.03
 -- left : 0.69

('right', 'red', 'not forward', 'not right', 'left')
 -- forward : -4.84
 -- None : 0.00
 -- right : 2.18
 -- left : 0.00

('right', 'green', 'not forward', 'not right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : -9.71

('forward', 'green', 'forward', 'not right', None)
 -- forward : 1.01
 -- None : -4.02
 -- right : 0.71
 -- left : 0.68

('forward', 'red', 'not forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'not forward', 'not right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('right', 'green', 'not forward', 'not right', None)
 -- forward : 1.03
 -- None : -4.72
 -- right : 1.57
 -- left : 1.22

('left', 'red', 'not forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.37
 -- left : 0.00

('forward', 'red', 'not forward', 'not right', 'left')
 -- forward : -7.88
 -- None : 1.08
 -- right : 0.00
 -- left : -9.17

('right', 'red', 'not forward', 'not right', None)
 -- forward : -4.88
 -- None : 1.38
 -- right : 1.57
 -- left : -4.85

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('right', 'green', 'not forward', 'not right', 'forward')
 -- forward : -0.10
 -- None : 0.00
 -- right : 1.79
 -- left : -9.56

('right', 'red', 'not forward', 'not right', 'forward')
 -- forward : -4.92
 -- None : 0.73
 -- right : 2.18
 -- left : -4.64

('forward', 'red', 'forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 1.81
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'not right', None)
 -- forward : -19.93
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'not forward', 'not right', 'right')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'not right', 'right')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'not forward', 'not right', 'left')
 -- forward : -0.35
 -- None : 1.24
 -- right : 0.42
 -- left : 0.59

('forward', 'red', 'not forward', 'not right', 'forward')
 -- forward : -4.92
 -- None : 0.00
 -- right : 1.09
 -- left : -7.45

('left', 'red', 'forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'not forward', 'right', 'forward')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'not forward', 'right', None)
 -- forward : -7.62
 -- None : 0.00
 -- right : 0.00
 -- left : -7.04

('right', 'green', 'forward', 'not right', 'forward')
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'not forward', 'not right', 'left')
 -- forward : 2.17
 -- None : 0.00
 -- right : 0.85
 -- left : 0.47

('left', 'green', 'not forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.22

('left', 'green', 'forward', 'not right', 'forward')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'not forward', 'right', 'right')
 -- forward : -5.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'not forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'not forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'not forward', 'right', None)
 -- forward : 0.00
 -- None : -2.83
 -- right : 0.00
 -- left : 0.75

('left', 'red', 'not forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('left', 'green', 'forward', 'not right', 'right')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'not right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('left', 'green', 'not forward', 'not right', None)
 -- forward : 0.45
 -- None : -3.96
 -- right : 0.44
 -- left : 1.53

('forward', 'red', 'not forward', 'not right', None)
 -- forward : -8.01
 -- None : 1.73
 -- right : 0.32
 -- left : -9.49

('right', 'red', 'not forward', 'right', None)
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'not forward', 'not right', None)
 -- forward : -16.88
 -- None : 1.95
 -- right : 0.88
 -- left : -11.55

('forward', 'green', 'not forward', 'right', None)
 -- forward : 0.00
 -- None : -2.13
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'not forward', 'not right', 'forward')
 -- forward : 0.00
 -- None : -3.91
 -- right : 0.68
 -- left : -15.23

('forward', 'red', 'forward', 'not right', None)
 -- forward : 0.00
 -- None : 1.93
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'not right', None)
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

('left', 'red', 'not forward', 'not right', 'forward')
 -- forward : -22.21
 -- None : 1.48
 -- right : 0.36
 -- left : 0.00

('forward', 'green', 'not forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.81
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'not forward', 'not right', 'left')
 -- forward : 0.75
 -- None : 0.84
 -- right : 0.56
 -- left : 1.22

('left', 'green', 'not forward', 'not right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('left', 'green', 'not forward', 'right', 'right')
 -- forward : 0.51
 -- None : -2.46
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'not forward', 'not right', 'left')
 -- forward : -7.39
 -- None : 1.03
 -- right : 0.13
 -- left : -11.38

('right', 'green', 'forward', 'not right', None)
 -- forward : 0.91
 -- None : 0.00
 -- right : 1.75
 -- left : -0.01

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'not right', 'left')
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'not forward', 'not right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('right', 'red', 'forward', 'not right', None)
 -- forward : -19.55
 -- None : 1.30
 -- right : -9.75
 -- left : 0.00

('forward', 'red', 'not forward', 'right', 'forward')
 -- forward : -4.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'not forward', 'not right', 'forward')
 -- forward : 1.31
 -- None : -2.00
 -- right : 0.09
 -- left : -9.56

